<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionHistoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/licenseHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction History"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="?attr/colorText"
            android:paddingBottom="8dp"/>

        <Button
            android:id="@+id/deleteAllButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete All"
            android:textColor="?attr/colorText"
            style="@style/DarkBlueBackground"
            android:padding="8dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/noTransactionsMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No transactions found"
            android:textSize="16sp"
            android:textColor="?attr/colorText"
            android:gravity="center"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/transactionRecyclerView" />

    </LinearLayout>

</FrameLayout>